.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "api/app.py",
                "FLASK_DEBUG": "1",
                "XMLTV_URL": "http://127.0.0.1:8788/epg.xml",
                "TZ": "Asia/Shanghai"
            },
            "args": [
                "run",
                "--debug",
                "--no-debugger",
                "--no-reload",
                "--port=8788"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "env": {
                "XMLTV_URL": "http://127.0.0.1:8788/epg.xml",
                "TZ": "Asia/Shanghai"
            },
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "api/app.py",
                "FLASK_DEBUG": "1",
                "XMLTV_URL": "http://127.0.0.1:8788/epg.xml",
                "TZ": "Asia/Shanghai"
            },
            "args": [
                "run",
                "--debug",
                "--no-debugger",
                "--no-reload",
                "--port=8788"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: scheduler",
            "type": "python",
            "request": "launch",
            "env": {
                "XMLTV_URL": "http://127.0.0.1:8788/epg.xml",
                "TZ": "Asia/Shanghai"
            },
            "program": "${workspaceFolder}/scheduler.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -22,14 +22,14 @@
             "justMyCode": true
         },
         {
-            "name": "Python: main",
+            "name": "Python: scheduler",
             "type": "python",
             "request": "launch",
             "env": {
                 "XMLTV_URL": "http://127.0.0.1:8788/epg.xml",
                 "TZ": "Asia/Shanghai"
             },
-            "program": "${workspaceFolder}/main.py",
+            "program": "${workspaceFolder}/scheduler.py",
             "console": "integratedTerminal",
             "justMyCode": true
         },
